	Sat Jun  9 11:35 2018 Time and Allocation Profiling Report  (Final)

	   HaskellBoy-exe +RTS -N -p -RTS

	total time  =        0.03 secs   (30 ticks @ 1000 us, 1 processor)
	total alloc =  27,715,112 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE                 SRC                                      %time %alloc

stepNGameboy                   Lib                    src/Lib.hs:859:1-80                       20.0   12.1
registerToLens                 Lib                    src/Lib.hs:(139,1)-(150,34)               16.7   24.2
setRegisters                   Lib                    src/Lib.hs:223:1-63                       16.7    8.5
getMemory                      Lib                    src/Lib.hs:208:1-61                       13.3    1.4
composeRegisterLenses.setter   Lib                    src/Lib.hs:158:5-96                        6.7   14.9
_registerC_lo                  Lib                    src/Lib.hs:65:5-17                         3.3    0.0
.|.\                           Lib                    src/Lib.hs:(21,20)-(22,34)                 3.3    1.4
combineData                    Lib                    src/Lib.hs:37:1-58                         3.3    2.8
composeRegisterLenses          Lib                    src/Lib.hs:(155,1)-(158,96)                3.3   11.4
composeRegisterLenses.getter   Lib                    src/Lib.hs:157:5-86                        3.3    0.0
registerToFunc                 Lib                    src/Lib.hs:(123,1)-(134,35)                3.3    0.0
stepGameboy                    Lib                    src/Lib.hs:(850,1)-(853,55)                3.3    2.1
incrementRegistersWithoutFlags Lib                    src/Lib.hs:267:1-82                        3.3    4.3
#..\                           Data.Profunctor.Unsafe src/Data/Profunctor/Unsafe.hs:199:28-33    0.0    5.0
.|                             Lib                    src/Lib.hs:(21,1)-(22,34)                  0.0    2.8
breakHi                        Lib                    src/Lib.hs:42:1-37                         0.0    1.4
breakLo                        Lib                    src/Lib.hs:47:1-26                         0.0    1.4
stepGameboy.gb1                Lib                    src/Lib.hs:853:9-55                        0.0    2.8
evalInstruction                Lib                    src/Lib.hs:843:1-48                        0.0    1.4
decodeOp                       Lib                    src/Lib.hs:(671,1)-(823,65)                0.0    1.4


                                                                                                                                individual      inherited
COST CENTRE                               MODULE                     SRC                                     no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                       <built-in>                              442          0    0.0    0.1   100.0  100.0
 CAF                                      GHC.Conc.Signal            <entire-module>                         551          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding            <entire-module>                         536          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv      <entire-module>                         534          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD           <entire-module>                         526          0    0.0    0.1     0.0    0.1
 CAF                                      GHC.IO.Handle.Text         <entire-module>                         524          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Thread           <entire-module>                         483          0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Poll             <entire-module>                         459          0    0.0    0.0     0.0    0.0
 CAF:$fMonadReaderr(->)_$creader          Control.Monad.Reader.Class Control/Monad/Reader/Class.hs:107:5-10  653          0    0.0    0.0     0.0    0.0
  reader                                  Control.Monad.Reader.Class Control/Monad/Reader/Class.hs:107:5-18  919          1    0.0    0.0     0.0    0.0
 CAF:defaultCpu                           Lib                        src/Lib.hs:86:1-10                      717          0    0.0    0.0     0.0    0.0
  defaultCpu                              Lib                        src/Lib.hs:86:1-76                      913          1    0.0    0.0     0.0    0.0
 CAF:lvl1_rkD2                            Lib                        <no location info>                      670          0    0.0    0.0     0.0    0.0
  getMemory                               Lib                        src/Lib.hs:208:1-61                     920          0    0.0    0.0     0.0    0.0
   #.                                     Data.Profunctor.Unsafe     src/Data/Profunctor/Unsafe.hs:199:3-73  921          1    0.0    0.0     0.0    0.0
    #..\                                  Data.Profunctor.Unsafe     src/Data/Profunctor/Unsafe.hs:199:28-33 922          1    0.0    0.0     0.0    0.0
 CAF:lvl245_rkIZ                          Lib                        <no location info>                      854          0    0.0    0.0     0.0    0.0
 CAF:lvl49_rkFf                           Lib                        <no location info>                      745          0    0.0    0.0     0.0    0.0
 CAF:main1                                Main                       <no location info>                      882          0    0.0    0.0     0.0    0.0
  main                                    Main                       app/Main.hs:(7,1)-(9,39)                884          1    0.0    0.0     0.0    0.0
 CAF:main2                                Main                       <no location info>                      881          0    0.0    0.0     3.3    7.1
  main                                    Main                       app/Main.hs:(7,1)-(9,39)                894          0    0.0    0.0     3.3    7.1
   runGameboyNSteps                       Lib                        src/Lib.hs:(1120,1)-(1121,46)           895          0    0.0    0.0     3.3    7.1
    stepNGameboy                          Lib                        src/Lib.hs:859:1-80                     896          0    3.3    7.1     3.3    7.1
 CAF:runGameboyNSteps3                    Lib                        <no location info>                      719          0    0.0    0.0     0.0    0.0
  defaultGameboy                          Lib                        src/Lib.hs:187:1-70                     887          1    0.0    0.0     0.0    0.0
 CAF:runGameboyNSteps4                    Lib                        <no location info>                      718          0    0.0    0.0     0.0    0.0
  defaultMemory                           Lib                        src/Lib.hs:172:1-66                     889          1    0.0    0.0     0.0    0.0
 CAF:x1_rkD0                              Lib                        <no location info>                      669          0    0.0    0.0     0.0    0.0
  getMemory                               Lib                        src/Lib.hs:208:1-61                     925          0    0.0    0.0     0.0    0.0
 CAF:x_rkCZ                               Lib                        <no location info>                      668          0    0.0    0.0     0.0    0.0
  getMemory                               Lib                        src/Lib.hs:208:1-61                     926          0    0.0    0.0     0.0    0.0
   dimap                                  Data.Profunctor.Unsafe     src/Data/Profunctor/Unsafe.hs:192:3-31  927          1    0.0    0.0     0.0    0.0
 main                                     Main                       app/Main.hs:(7,1)-(9,39)                885          0    0.0    0.1    96.7   92.7
  main.cpu_                               Main                       app/Main.hs:8:17-32                     958          1    0.0    0.0     0.0    0.0
  runGameboyNSteps                        Lib                        src/Lib.hs:(1120,1)-(1121,46)           886          1    0.0    0.0    96.7   92.6
   stepNGameboy                           Lib                        src/Lib.hs:859:1-80                     893          1   16.7    5.0    96.7   92.4
    .|                                    Lib                        src/Lib.hs:(21,1)-(22,34)               901      24611    0.0    2.8    80.0   87.4
     .|.\                                 Lib                        src/Lib.hs:(21,20)-(22,34)              902      24611    3.3    1.4    80.0   84.5
      stepGameboy                         Lib                        src/Lib.hs:(850,1)-(853,55)             906      24610    3.3    2.1    76.7   83.1
       evalInstruction                    Lib                        src/Lib.hs:843:1-48                     930      24611    0.0    1.4     0.0    2.8
        fetchNextInstr                    Lib                        src/Lib.hs:(846,1)-(847,48)             931          0    0.0    0.0     0.0    1.4
         decodeOp                         Lib                        src/Lib.hs:(671,1)-(823,65)             932          0    0.0    1.4     0.0    1.4
          decodeOp.\                      Lib                        src/Lib.hs:671:49-57                    933      24611    0.0    0.0     0.0    0.0
       fetchNextInstr                     Lib                        src/Lib.hs:(846,1)-(847,48)             907      24611    0.0    0.0    23.3    2.8
        decodeOp                          Lib                        src/Lib.hs:(671,1)-(823,65)             929      24611    0.0    0.0     0.0    0.0
        getMemory                         Lib                        src/Lib.hs:208:1-61                     917      24611   13.3    1.4    13.3    1.4
         asks                             Control.Monad.Reader.Class Control/Monad/Reader/Class.hs:99:1-13   918      24611    0.0    0.0     0.0    0.0
         #.                               Data.Profunctor.Unsafe     src/Data/Profunctor/Unsafe.hs:199:3-73  923          0    0.0    0.0     0.0    0.0
          #..\                            Data.Profunctor.Unsafe     src/Data/Profunctor/Unsafe.hs:199:28-33 924          0    0.0    0.0     0.0    0.0
        getRegisters                      Lib                        src/Lib.hs:233:1-57                     908      24611    0.0    0.0    10.0    1.4
         composeRegisterLenses            Lib                        src/Lib.hs:(155,1)-(158,96)             909      24611    0.0    0.0    10.0    1.4
          composeRegisterLenses.getter    Lib                        src/Lib.hs:157:5-86                     910      24611    3.3    0.0    10.0    1.4
           registerToFunc                 Lib                        src/Lib.hs:(123,1)-(134,35)             911      49222    3.3    0.0     3.3    0.0
            _registerC_lo                 Lib                        src/Lib.hs:65:5-17                      912      24611    0.0    0.0     0.0    0.0
            _registerP_hi                 Lib                        src/Lib.hs:64:5-17                      914      24611    0.0    0.0     0.0    0.0
           combineData                    Lib                        src/Lib.hs:37:1-58                      915      24611    3.3    1.4     3.3    1.4
            toWord16                      Lib                        src/Lib.hs:27:1-27                      916      49222    0.0    0.0     0.0    0.0
       stepGameboy.gb1                    Lib                        src/Lib.hs:853:9-55                     934      24611    0.0    2.8    50.0   75.3
        incrementRegistersWithoutFlags    Lib                        src/Lib.hs:267:1-82                     935      24611    3.3    4.3    50.0   72.5
         getRegisters                     Lib                        src/Lib.hs:233:1-57                     944      24611    0.0    0.0     3.3    5.0
          composeRegisterLenses           Lib                        src/Lib.hs:(155,1)-(158,96)             945      24611    0.0    3.6     3.3    5.0
           composeRegisterLenses.getter   Lib                        src/Lib.hs:157:5-86                     946      24611    0.0    0.0     3.3    1.4
            registerToFunc                Lib                        src/Lib.hs:(123,1)-(134,35)             947      49222    0.0    0.0     3.3    0.0
             _registerC_lo                Lib                        src/Lib.hs:65:5-17                      948      24611    3.3    0.0     3.3    0.0
             _registerP_hi                Lib                        src/Lib.hs:64:5-17                      949      24611    0.0    0.0     0.0    0.0
            combineData                   Lib                        src/Lib.hs:37:1-58                      950      24611    0.0    1.4     0.0    1.4
             toWord16                     Lib                        src/Lib.hs:27:1-27                      951      49222    0.0    0.0     0.0    0.0
         setRegisters                     Lib                        src/Lib.hs:223:1-63                     936      24611   16.7    8.5    43.3   63.2
          #.                              Data.Profunctor.Unsafe     src/Data/Profunctor/Unsafe.hs:199:3-73  937      73833    0.0    0.0    26.7   54.7
           #..\                           Data.Profunctor.Unsafe     src/Data/Profunctor/Unsafe.hs:199:28-33 938      73833    0.0    5.0    26.7   54.7
            composeRegisterLenses         Lib                        src/Lib.hs:(155,1)-(158,96)             940          0    3.3    7.8    26.7   49.7
             composeRegisterLenses.setter Lib                        src/Lib.hs:158:5-96                     941      24611    6.7   14.9    23.3   41.9
              registerToLens              Lib                        src/Lib.hs:(139,1)-(150,34)             942      49222   16.7   24.2    16.7   24.2
              breakHi                     Lib                        src/Lib.hs:42:1-37                      952      24611    0.0    1.4     0.0    1.4
              breakLo                     Lib                        src/Lib.hs:47:1-26                      943      24611    0.0    1.4     0.0    1.4
          composeRegisterLenses           Lib                        src/Lib.hs:(155,1)-(158,96)             939      24611    0.0    0.0     0.0    0.0
      fixGB                               Lib                        src/Lib.hs:668:1-63                     954          0    0.0    0.0     0.0    0.0
       fixGB.\                            Lib                        src/Lib.hs:668:21-62                    955          1    0.0    0.0     0.0    0.0
        fixGB.\.\                         Lib                        src/Lib.hs:668:46-61                    956          1    0.0    0.0     0.0    0.0
    fixGB                                 Lib                        src/Lib.hs:668:1-63                     953          1    0.0    0.0     0.0    0.0
    stepGameboy                           Lib                        src/Lib.hs:(850,1)-(853,55)             905          1    0.0    0.0     0.0    0.0
   defaultGameboy                         Lib                        src/Lib.hs:187:1-70                     888          0    0.0    0.0     0.0    0.2
    defaultGameboy.\                      Lib                        src/Lib.hs:187:42-70                    892          1    0.0    0.0     0.0    0.0
    defaultMemory                         Lib                        src/Lib.hs:172:1-66                     890          0    0.0    0.2     0.0    0.2
     defaultMemory.\                      Lib                        src/Lib.hs:172:50-66                    891          1    0.0    0.0     0.0    0.0
  show                                    Lib                        src/Lib.hs:(72,3)-(81,96)               957          1    0.0    0.0     0.0    0.0
   composeRegisterLenses                  Lib                        src/Lib.hs:(155,1)-(158,96)             959          2    0.0    0.0     0.0    0.0
    composeRegisterLenses.getter          Lib                        src/Lib.hs:157:5-86                     960          2    0.0    0.0     0.0    0.0
     registerToFunc                       Lib                        src/Lib.hs:(123,1)-(134,35)             961          4    0.0    0.0     0.0    0.0
      _registerC_lo                       Lib                        src/Lib.hs:65:5-17                      966          1    0.0    0.0     0.0    0.0
      _registerP_hi                       Lib                        src/Lib.hs:64:5-17                      967          1    0.0    0.0     0.0    0.0
      _registerP_lo                       Lib                        src/Lib.hs:63:5-17                      962          1    0.0    0.0     0.0    0.0
      _registerS_hi                       Lib                        src/Lib.hs:62:5-17                      963          1    0.0    0.0     0.0    0.0
     combineData                          Lib                        src/Lib.hs:37:1-58                      964          2    0.0    0.0     0.0    0.0
      toWord16                            Lib                        src/Lib.hs:27:1-27                      965          4    0.0    0.0     0.0    0.0
