cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d9603095468e28d6ccaac1e8d67f037bf67c55fba337ae16669b82a6f8cfcda4

name:           HaskellBoy
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/HaskellBoy#readme>
homepage:       https://github.com/githubuser/HaskellBoy#readme
bug-reports:    https://github.com/githubuser/HaskellBoy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellBoy

library
  exposed-modules:
      BootRom
      Cpu
      Debug
      Decode
      Execution
      Interrupts
      Lcd
      Lib
      Memory
  other-modules:
      Paths_HaskellBoy
  hs-source-dirs:
      src
  build-depends:
                ansi-terminal >=0.0.0.1
              , array >=0.1.0
              , base >=4.7 && <5
              , binary >=0.8.3.0
              , bytestring >=0.10.8.1
              , gloss >=1.11
              , lens >=4.16
              , stm ==2.4.5.1
              , vector >=0.1.0
              , split >=0.2.3.3
  default-language: Haskell2010

executable HaskellBoy-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellBoy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                HaskellBoy
              , ansi-terminal >=0.0.0.1
              , array >=0.1.0
              , base >=4.7 && <5
              , binary >=0.8.3.0
              , bytestring >=0.10.8.1
              , gloss >=1.11
              , lens >=4.16
              , stm ==2.4.5.1
              , vector >=0.1.0
              , split >=0.2.3.3
  default-language: Haskell2010

test-suite HaskellBoy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellBoy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
                HaskellBoy
              , ansi-terminal >=0.0.0.1
              , array >=0.1.0
              , base >=4.7 && <5
              , binary >=0.8.3.0
              , bytestring >=0.10.8.1
              , gloss >=1.11
              , lens >=4.16
              , stm ==2.4.5.1
              , vector >=0.1.0
              , split >=0.2.3.3
  default-language: Haskell2010
