-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: baebe78011588c69b886035efa45263176c506c0d7b2ea33007200a2fc83d06e

name:           HaskellBoy
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/HaskellBoy#readme>
homepage:       https://github.com/githubuser/HaskellBoy#readme
bug-reports:    https://github.com/githubuser/HaskellBoy/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaskellBoy

library
  exposed-modules:
                  Lib
                , Core
                , Cpu
                , Debug
                , Decode
                , Memory
                , Execution
                , SdlFront
                , Lcd
  other-modules:
      Paths_HaskellBoy
  hs-source-dirs:
      src
  build-depends:
                base >=4.7 && <5
              , bytestring >= 0.10.8.1
              , binary >= 0.8.3.0
              , lens >= 4.16
              , vector >= 0.1.0
              , array >= 0.1.0
              , bytestring >= 0.10.8.1
              , binary >= 0.8.3.0
              , gloss >= 1.11
              , ansi-terminal >= 0.0.0.1
  default-language: Haskell2010

executable HaskellBoy-exe
  main-is: Main.hs
  other-modules:
      Paths_HaskellBoy
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
                HaskellBoy
              , base >=4.7 && <5
              , bytestring >= 0.10.8.1
              , binary >= 0.8.3.0
              , lens >= 4.16
              , vector >= 0.1.0
              , array >= 0.1.0
              , bytestring >= 0.10.8.1
              , binary >= 0.8.3.0
              , gloss >= 1.0.0.0
              , ansi-terminal >= 0.0.0.1
  default-language: Haskell2010

test-suite HaskellBoy-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaskellBoy
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
                HaskellBoy
              , base >=4.7 && <5
              , bytestring >= 0.10.8.1
              , binary >= 0.8.3.0
              , lens >= 4.16
              , vector >= 0.1.0
              , array >= 0.1.0
              , bytestring >= 0.10.8.1
              , binary >= 0.8.3.0
              , gloss >= 1.0.0.0
              , ansi-terminal >= 0.0.0.1
  default-language: Haskell2010
